<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Parvatibai Chowgule College</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="css/blueimp-gallery.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <nav class="">
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
        <div class="loginmodal-container">
          <h1>User Login</h1><br>
          <form>
            <div class="form-group">
              <label>Email ID</label>
              <input type="email" class="form-control"  placeholder="Enter your Email">
            </div>
            <div class="form-group">
              <label for="">Password</label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <input type="submit" name="login" class="btn btn-warning" value="Login">
          </form>

        </div>
      </div>
    </div>
    <img src="img/flag_logo.png" class="header-logo img-responsive hidden-xs hidden-sm">
    <img src="img/flag_logo_sm.png" class="header-logo img-responsive hidden-lg hidden-md">
    <nav class="navbar-one">
      <p class="text-right"><a href="#" class="btn btn-login " role="button">APP STORE</a>
        <a href="#" class="btn btn-login" role="button" data-toggle="modal" data-target="#login-modal">LOGIN</a></p>
        <!--button data-toggle="modal" data-target="#login-modal" style="float:right;">Login</Button-->
      </nav>
      <nav class="navbar navbar-default navbar-static">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>


        <div class="collapse navbar-collapse js-navbar-collapse">

          <ul class="nav navbar-nav">
            <li class=""><a href="index.html"><span class="fa fa-home" aria-hidden="true"></span> Home</a></li>
            <li><a href="#"><span class="fa fa-flag" aria-hidden="true"></span> Autonomy</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Forms & Directory</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Student Services</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </nav>
      <nav class="navbar navbar-default navbar-static">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>


        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown dropdown-large">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
              <ul class="dropdown-menu dropdown-menu-large row">
                <li class="col-sm-4">
                  <ul>
                    <li class="dropdown-header">Bachelors In Science</li>
                    <li><a href="#">Biotechnology</a></li>
                    <li class="disabled"><a href="#">Botany</a></li>
                    <li><a href="#">Chemistry</a></li>
                    <li><a href="#">Computer Science</a></li>
                    <li><a href="#">Geology</a></li>
                    <li><a href="#">Mathematics</a></li>
                    <li><a href="#">Physics</a></li>
                    <li><a href="#">Zoology</a></li>
                  </ul>
                </li>
                <li class="col-sm-4">
                  <ul>
                    <li class="dropdown-header">Bachelor In Arts</li>
                    <li><a href="#">Economics</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">French</a></li>
                    <li><a href="#">Hindi</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Konkani</a></li>
                    <li><a href="#">Marathi</a></li>
                    <li><a href="#">Philosophy</a></li>

                  </ul>
                </li>
                <li class="col-sm-4">
                  <ul>
                    <li><a href="#">Portuguese</a></li>
                    <li><a href="#">Psychology</a></li>
                    <li><a href="#">Sociology</a></li>
                    <li class="dropdown-header"> Professional Course</li>
                    <li><a href="#">Automobile</a></li>
                    <li><a href="#">DNV-GL</a></li>
                    <li><a href="#">Photo India</a></li>
                    <li><a href="#">Tiger Studio</a></li>
                    <li><a href="#">LITHAN</a></li>
                  </ul>
                </li>

              </ul>

            </li>
            <li><a href="admission/admission.html">Admission</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Internship/Placements</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </nav></nav>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/05.jpg">
          </div>

          <div class="item">
            <img src="img/05.jpg">
          </div>

          <div class="item">
            <img src="img/05.jpg">
          </div>

          <div class="item">
            <img src="img/05.jpg">
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container ">
        <div class="row feeds">
          <!--div class="col-lg-6 card-style ">
          <h3 class="text-center">COLLEGE INTRO VIDEO</h3><hr/>
          <iframe  src="https://www.youtube.com/embed/p27a9FGMbkg" frameborder="0" allowfullscreen style="width:100%;height:400px;"></iframe>
        </div-->
        <!--div class="col-lg-6 card-style newsfeed">
        <h3 class="text-center">GALLERY</h3><hr/>

        <div id="links" class="col-lg-12">
        <div class="row">
        <div class="col-lg-6">
        <a href="img/ev1.png" class="img-responsive">
        <img src="img/ev1.png" class="img-responsive">
      </a>
    </div>
    <div class="col-lg-6">
      <a href="http://www.youtube.com/watch?v=zv9jHNwaV2E" title="LES TWINS - An Industry Ahead" type="text/html" data-youtube="zv9jHNwaV2E" poster="img/01.jpg"></a>

  </a>
</div>
</div>


</div>
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
<div class="slides"></div>
<h3 class="title"></h3>
<a class="prev">‹</a>
<a class="next">›</a>
<a class="close">×</a>
<a class="play-pause"></a>
<ol class="indicator"></ol>
</div>
</div-->
<div class="col-lg-8 card-style newsfeed">
  <h3 class="text-center">NEWSFEED</h3><hr/>
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-default">
        <!--div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b>News</b></div-->
        <div class="">
          <div class="col-lg-12" style="background:#fff;">
            <ul class="demo1">
              <li class="news-item">
                <table>
                  <tr>
                    <td>
                      <div class="card-style">
                        <div class=" row">
                          <div class="col-lg-2 col-md-2 col-sm-2  card-img">
                            <h1 class="text-center">20</h1>
                            <p class="text-center">January</p>
                          </div>
                          <div class="col-lg-10 col-md-10 col-sm-10">
                            <a href="#"><h5 class="media-heading">WORKSHOP ON NEW MEDIA AND IMPLICATIONS OF NEW TECHNOLOGIES IN EDUCATION</h5></a>
                            <button class="btn btn-xs btn-warning" data-toggle="modal" data-target="#modal-fullscreen">Read More</button>
                            <div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title" id="myModalLabel">WORKSHOP ON NEW MEDIA AND IMPLICATIONS OF NEW TECHNOLOGIES IN EDUCATION</h4>
                                  </div>
                                  <div class="modal-body">

                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </table>
                </li><li style="" class="news-item">
                  <table>
                    <tr>
                      <td>
                        <div class="card-style">
                          <div class=" row">
                            <div class="col-lg-2 col-md-2 col-sm-2 card-img">
                              <h1 class="text-center">20</h1>
                              <p class="text-center">January</p>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10">
                              <a href="#"><h5 class="media-heading">WORKSHOP ON “NEW MEDIA AND IMPLICATIONS OF NEW TECHNOLOGIES IN EDUCATION</h5></a>
                              <button class="btn btn-xs btn-warning">Read More</button>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </li><li style="" class="news-item">
                  <table>
                    <tr>
                      <td>
                        <div class="card-style">
                          <div class=" row">
                            <div class="col-lg-2 col-lg-2 col-sm-2 card-img">
                              <h1 class="text-center">20</h1>
                              <p class="text-center">January</p>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10">
                              <a href="#"><h5 class="media-heading">WORKSHOP ON “NEW MEDIA AND IMPLICATIONS OF NEW TECHNOLOGIES IN EDUCATION</h5></a>
                              <button class="btn btn-xs btn-warning">Read More</button>
                            </div>
                          </div>
                        </div>
                      </tr>
                    </table>
                  </li><li style="display:none;" class="news-item">
                    <table>
                      <tr>
                        <td>
                          <div class="card-style">
                            <div class=" row">
                              <div class="col-lg-2 col-sm-2 col-md-2 card-img">
                                <h1 class="text-center">20</h1>
                                <p class="text-center">January</p>
                              </div>
                              <div class="col-lg-10 col-md-10 col-sm-10">
                                <a href="#"><h5 class="media-heading">WORKSHOP ON “NEW MEDIA AND IMPLICATIONS OF NEW TECHNOLOGIES IN EDUCATION</h5></a>
                                <button class="btn btn-xs btn-warning">Read More</button>
                              </div>
                            </div>
                          </div>

                        </td>
                      </tr>
                    </table>
                  </li><li style="display:none;" class="news-item">
                    <table>
                      <tr>
                        <td>
                          <div class="card-style">
                            <div class=" row">
                              <div class="col-lg-2 col-md-2 col-sm-2 card-img">
                                <h1 class="text-center">20</h1>
                                <p class="text-center">January</p>
                              </div>
                              <div class="col-lg-10 col-sm-10 col-md-10">
                                <a href="#"><h5 class="media-heading">WORKSHOP ON “NEW MEDIA AND IMPLICATIONS OF NEW TECHNOLOGIES IN EDUCATION</h5></a>
                                <button class="btn btn-xs btn-warning">Read More</button>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </li><li style="display:none;" class="news-item">
                    <table>
                      <tr>
                        <td>
                          <div class="card-style">
                            <div class=" row">
                              <div class="col-lg-2 col-md-2 col-sm-2 card-img">
                                <h1 class="text-center">20</h1>
                                <p class="text-center">January</p>
                              </div>
                              <div class="col-lg-10 col-sm-10 col-md-10">
                                <a href="#"><h5 class="media-heading">WORKSHOP ON “NEW MEDIA AND IMPLICATIONS OF NEW TECHNOLOGIES IN EDUCATION</h5></a>
                                <button class="btn btn-xs btn-warning">Read More</button>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </li><li style="display:none;" class="news-item">
                    <table>
                      <tr>
                        <td>
                          <div class="card-style">
                            <div class=" row">
                              <div class="col-lg-2 col-sm-2 col-md-2 card-img">
                                <h1 class="text-center">20</h1>
                                <p class="text-center">January</p>
                              </div>
                              <div class="col-lg-10 col-md-10 col-sm-10 ">
                                <a href="#"><h5 class="media-heading">WORKSHOP ON “NEW MEDIA AND IMPLICATIONS OF NEW TECHNOLOGIES IN EDUCATION</h5></a>
                                <button class="btn btn-xs btn-warning">Read More</button>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </li></ul>
                  <div class="col-lg-12">
                    <p class="text-center"><a href="feed.html">Archived News</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <!--div class="panel-footer">
              <ul class="pagination pull-right" style="margin: 0px;">
              <li><a href="#" class="prev"><span class="glyphicon glyphicon-chevron-down"></span></a></li>
              <li><a href="#" class="next"><span class="glyphicon glyphicon-chevron-up"></span></a></li>
            </ul><div class="clearfix"></div>
          </div-->
        </div>


      </div>

    </div>

  </div>

  <div class="col-lg-4  card-style newsletter">
    <h3 class="text-center">NEWSLETTER</h3><hr/>
    <div class="row">
      <div class="col-lg-12">
        <div class="card-style">
          <div class="">
            <h5 class="media-heading">	Botany Newsletter- October 2016</h5>
            <button class="btn btn-xs btn-warning">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card-style">
          <div class="">
            <h5 class="media-heading">Computer Science Volume 8 Issue 2</h5>
            <button class="btn btn-xs btn-warning">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card-style">
          <div class="">
            <h5 class="media-heading">Tabla Rasa Volume 8 Issue 2</h5>
            <button class="btn btn-xs btn-warning">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card-style">
          <div class="">
            <h5 class="media-heading">Tabla Rasa Volume 8 Issue 2</h5>
            <button class="btn btn-xs btn-warning">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card-style">
          <div class="">
            <h5 class="media-heading">Tabla Rasa Volume 8 Issue 2</h5>
            <button class="btn btn-xs btn-warning">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="col-lg-12 card-style">
      <div class="col-lg-6" style="min-height:532px;">
          <h3>LATEST EVENT</h3><hr/>
          <img src="img/01.jpg" class="img-responsive thumbnail">
          <h3 class="text-center">I-RIX 2016</h3>
          <h5 class="text-center">Posted on 11 Feb 2017</h5>

          <p class="text-center"><a href="#" class="btn btn-default">View Gallery</a></p>
      </div>
      <div class="col-lg-6 card-style-container" >
        <h3>UPCOMING EVENTS</h3><hr/>
        <div class="row mCustomScrollbar" style="overflow-x:scroll;height:446px;" data-mcs-theme="minimal-dark">
          <div class="col-lg-12 card-style">
            <div class="col-lg-6 ">
                <img src="img/01.jpg" class="img-responsive thumbnail">
              </div>
              <div class="col-lg-6">
                <h3 class="text-center">Nebula 2016</h3>
                <h5 class="text-center">Organised by Dept of Computer Science</h5>
                <p class="text-center"><a href="view_gallery.html" class="btn btn-default">View Gallery</a></p><br/>
            </div>
          </div>
          <div class="col-lg-12 card-style">
            <div class="col-lg-6 ">
                <img src="img/01.jpg" class="img-responsive thumbnail">
              </div>
              <div class="col-lg-6">
                <h3 class="text-center">Nebula 2016</h3>
                <h5 class="text-center">Organised by Dept of Computer Science</h5>
                <p class="text-center"><a href="view_gallery.html" class="btn btn-default">View Gallery</a></p><br/>
            </div>
          </div>
          <div class="col-lg-12 card-style">
            <div class="col-lg-6 ">
                <img src="img/01.jpg" class="img-responsive thumbnail">
              </div>
              <div class="col-lg-6">
                <h3 class="text-center">Nebula 2016</h3>
                <h5 class="text-center">Organised by Dept of Computer Science</h5>
                <p class="text-center"><a href="view_gallery.html" class="btn btn-default">View Gallery</a></p><br/>
            </div>
          </div>
          <div class="col-lg-12 card-style">
            <div class="col-lg-6 ">
                <img src="img/01.jpg" class="img-responsive thumbnail">
              </div>
              <div class="col-lg-6">
                <h3 class="text-center">Nebula 2016</h3>
                <h5 class="text-center">Organised by Dept of Computer Science</h5>
                <p class="text-center"><a href="view_gallery.html" class="btn btn-default">View Gallery</a></p><br/>
            </div>
          </div>
        </div>
      </div>
    </div>



  <!--div class="col-lg-3 card-style newfeed">
    <h3 class="text-center">UPCOMING EVENTS</h3><hr/>
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-12">
            <img src="img/ev1.png" class="img-responsive thumbnail">
            <h3 class="text-center">MOOC'S WORKSHOP</h3>
            <h5 class="text-center">Organised by Dept of Computer Science</h5>
            <!--p class="text-center"><a href="#" class="btn btn-default">Click To Register</a>
            <a href="#" class="btn btn-default">View Details</a></p><br/-->
          </div>
        </div>
      </div>
    </div>
  </div-->
</div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 text-left">
        <ul>
          <li><h5>OTHER LINKS</h5></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Carrer</a></li>
          <li><a href="#">Research and Consultancy</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <ul>
          <li><h5>COLLEGE POLICY</h5></li>
          <li><a href="#">IT Policy</a></li>
          <li><a href="#">RTI</a></li>
          <li><a href="#">IQAC and NAAC</a></li>
          <li><a href="#">FAQ's</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
      </div>
      <div class="col-lg-4 text-left">
        <div class="col-lg-12" style="margin-bottom:20px;">
          <div class="row">
            <div class="col-lg-2">
              <a class="btn btn-social-icon btn-openid">
                <span class="fa fa-map-marker"></span>
              </a>
            </div>
            <div class="col-lg-10">
            <p>Parvatibai Chowgule College of Arts & ScienceGogol-Margao, Goa 403602.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-12" style="margin-bottom:20px;">
          <div class="row">
            <div class="col-lg-2">
              <a class="btn btn-social-icon btn-openid">
                <span class="fa fa-phone"></span>
              </a>
            </div>
            <div class="col-lg-10">
            <p>Phone:0832-2722222 <br/> Fax:0832-2759067</p>
            </div>
          </div>
        </div>
        <div class="col-lg-12" style="margin-bottom:20px;">
          <div class="row">
            <div class="col-lg-2">
              <a class="btn btn-social-icon btn-openid">
                <span class="fa fa-envelope"></span>
              </a>
            </div>
            <div class="col-lg-10">
            <p>principal@chowgules.ac.in</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h5 class="text-left"><span class="fa fa-copyright"></span> 2017 Parvatibai Chowhule College</h5>
        </div>
        <div class="col-lg-4">
        </div>
        <div class="col-lg-4 text-right">
          <a class="btn btn-social-icon btn-facebook">
            <span class="fa fa-facebook"></span>
          </a>

          <a class="btn btn-social-icon btn-twitter">
            <span class="fa fa-twitter"></span>
          </a>
          <a class="btn btn-social-icon btn-pinterest">
            <span class="fa fa-youtube"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--script src="http://www.jqueryscript.net/demo/Responsive-jQuery-News-Ticker-Plugin-with-Bootstrap-3-Bootstrap-News-Box/scripts/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script-->
<script src="js/newsbox.js"></script>
<script>
$(document).ready(function(){
  var index = 1;
  $('.count').html(index);
  var count = $(".result").children().length;
  $('.total').html(count);
  $(".cards").hide();
  $(".cards:nth-child("+index+")").show();
  $(".next1").click(function(){
    if(index < count){
      $(".cards:nth-child("+index+")").hide();
      index = index + 1;
      $(".cards:nth-child("+index+")").fadeIn(500);
      $('.count').html(index);
    }
  });
  $(".prev1").click(function(){
    if(index > 1){
      $(".cards:nth-child("+index+")").hide();
      index = index -1;
      $(".cards:nth-child("+index+")").fadeIn(500);
      $('.count').html(index);
    }
  });
  $(function () {
    $(".demo1").bootstrapNews({
      newsPerPage: 4,
      autoplay: true,
      pauseOnHover:true,
      navigation: true,
      direction: 'up',
      newsTickerInterval: 4000,
      onToDo: function () {
        //console.log(this);
      }
    });
  });
  (function($){
          $(window).on("load",function(){
              $(".content").mCustomScrollbar();
               axis:"x";
          });
      })(jQuery);

});
$(".modal-fullscreen").on('show.bs.modal', function () {
  setTimeout( function() {
    $(".modal-backdrop").addClass("modal-backdrop-fullscreen");
  }, 0);
});
$(".modal-fullscreen").on('hidden.bs.modal', function () {
  $(".modal-backdrop").addClass("modal-backdrop-fullscreen");
});


</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/blueimp-gallery.min.js"></script>
<script src="js/blueimp-gallery-video.js"></script>
<script src="js/blueimp-gallery-youtube.js"></script>
</body>
</html>
