<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Parvatibai Chowgule College</title>
  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
      <div class="loginmodal-container">
        <h1>User Login</h1><br>
        <form>
          <div class="form-group">
            <label>Email ID</label>
            <input type="email" class="form-control"  placeholder="Enter your Email">
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <input type="submit" name="login" class="btn btn-warning" value="Login">
        </form>

      </div>
    </div>
  </div>
  <img src="../img/flag_logo.png" class="header-logo img-responsive hidden-xs hidden-sm">
  <img src="../img/flag_logo_sm.png" class="header-logo img-responsive hidden-lg hidden-md">
  <nav class="navbar-one">
    <p class="text-right"><a href="#" class="btn btn-login" role="button" data-toggle="modal" data-target="#login-modal">LOGIN</a></p>
    <!--button data-toggle="modal" data-target="#login-modal" style="float:right;">Login</Button-->
  </nav>
  <nav class="navbar navbar-default navbar-static">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse js-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class=""><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Autonomy</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Forms & Directory</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Student Services</a></li>
      </ul>
    </div><!-- /.nav-collapse -->
  </nav>
  <nav class="navbar navbar-default navbar-static">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>


    <div class="collapse navbar-collapse js-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown dropdown-large">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>

          <ul class="dropdown-menu dropdown-menu-large row">
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header">Bachelors In Science</li>
                <li><a href="#">Biotechnology</a></li>
                <li class="disabled"><a href="#">Botany</a></li>
                <li><a href="#">Chemistry</a></li>
                <li><a href="#">Computer Science</a></li>
                <li><a href="#">Geology</a></li>
                <li><a href="#">Mathematics</a></li>
                <li><a href="#">Physics</a></li>
                <li><a href="#">Zoology</a></li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header">Bachelor In Arts</li>
                <li><a href="#">Economics</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">French</a></li>
                <li><a href="#">Hindi</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Konkani</a></li>
                <li><a href="#">Marathi</a></li>
                <li><a href="#">Philosophy</a></li>

              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li><a href="#">Portuguese</a></li>
                <li><a href="#">Psychology</a></li>
                <li><a href="#">Sociology</a></li>
                <li class="dropdown-header"> Professional Course</li>
                <li><a href="#">Automobile</a></li>
                <li><a href="#">DNV-GL</a></li>
                <li><a href="#">Photo India</a></li>
                <li><a href="#">Tiger Studio</a></li>
                <li><a href="#">LITHAN</a></li>
              </ul>
            </li>

          </ul>

        </li>
        <li><a href="admission.html">Admission</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Internship/Placements</a></li>
      </ul>
    </div><!-- /.nav-collapse -->
  </nav>
  <div class="container">
    <h1 class="text-center" style="margin-top:150px;">Admissions</h1>
    <div class="row">
      <div class="col-lg-4">
        <fieldset class="well the-fieldset">
          <legend class="the-legend">Admission</legend>
          <ul class="list-group">
            <li class="list-group-item">FYBA/BSC</li>
            <li class="list-group-item">SYBA/BSC</li>
            <li class="list-group-item">TYBA/BSC</li>
            <li class="list-group-item">PG PART 1</li>
            <li class="list-group-item">PG PART 2</li>
          </ul>
        </fieldset>
      </div>
      <div class="col-lg-4">
        <fieldset class="well the-fieldset">
          <legend class="the-legend">Fees Structure</legend>
          <ul class="list-group">
            <li class="list-group-item"><a href="fy_admission.html">FYBA/BSC</a></li>
            <li class="list-group-item"><a href="sy_admission.html">SYBA/BSC</a></li>
            <li class="list-group-item">TYBA/BSC</li>
            <li class="list-group-item"><a href="pg1_admission.html">PG PART 1</a></li>
            <li class="list-group-item">PG PART 2</li>
          </ul>
        </fieldset>
      </div>
      <div class="col-lg-4">
        <fieldset class="well the-fieldset">
          <legend class="the-legend">Prospectus</legend>
          <ul class="list-group">
            <li class="list-group-item">FYBA/BSC</li>
            <li class="list-group-item">SYBA/BSC</li>
            <li class="list-group-item">TYBA/BSC</li>
            <li class="list-group-item">PG PART 1</li>
            <li class="list-group-item">PG PART 2</li>
          </ul>
        </fieldset>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-left">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">IT Policy</a></li>
            <li><a href="#">RTI</a></li>
          </ul>
        </div>
        <div class="col-lg-4">

        </div>
        <div class="col-lg-4 text-right">
          <ul>
            <li><a href="#">Carrer</a></li>
            <li><a href="#">IQAC and NAAC</a></li>
            <li><a href="#">Research and Consultancy</a></li>
            <li><a href="#">FAQ's</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <p class="text-left"><span class="glyphicon glyphicon-copyright-mark"></span> 2017 Copyrights 2017</p>
          </div>
          <div class="col-lg-4">

          </div>
          <div class="col-lg-4">
            <p class="text-right">Last Update 25-1-2017</p>
          </div>
        </div>
      </div>


    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://www.jqueryscript.net/demo/Responsive-jQuery-News-Ticker-Plugin-with-Bootstrap-3-Bootstrap-News-Box/scripts/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
  <script>
  $(document).ready(function(){
    var index = 1;
    $('.count').html(index);
    var count = $(".result").children().length;
    $('.total').html(count);
    $(".cards").hide();
    $(".cards:nth-child("+index+")").show();
    $(".next1").click(function(){
      if(index < count){
        $(".cards:nth-child("+index+")").hide();
        index = index + 1;
        $(".cards:nth-child("+index+")").fadeIn(500);
        $('.count').html(index);
      }
    });
    $(".prev1").click(function(){
      if(index > 1){
        $(".cards:nth-child("+index+")").hide();
        index = index -1;
        $(".cards:nth-child("+index+")").fadeIn(500);
        $('.count').html(index);
      }
    });
    $(function () {
      $(".demo1").bootstrapNews({
        newsPerPage: 3,
        autoplay: true,
        pauseOnHover:true,
        direction: 'up',
        newsTickerInterval: 4000,
        onToDo: function () {
          //console.log(this);
        }
      });
    });
  });
  </script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
