<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Parvatibai Chowgule College</title>
  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
      <div class="loginmodal-container">
        <h1>User Login</h1><br>
        <form>
          <div class="form-group">
            <label>Email ID</label>
            <input type="email" class="form-control"  placeholder="Enter your Email">
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <input type="submit" name="login" class="btn btn-warning" value="Login">
        </form>

      </div>
    </div>
  </div>
  <img src="../img/flag_logo.png" class="header-logo img-responsive hidden-xs hidden-sm">
  <img src="../img/flag_logo_sm.png" class="header-logo img-responsive hidden-lg hidden-md">
  <nav class="navbar-one">
    <p class="text-right"><a href="#" class="btn btn-login" role="button" data-toggle="modal" data-target="#login-modal">LOGIN</a></p>
    <!--button data-toggle="modal" data-target="#login-modal" style="float:right;">Login</Button-->
  </nav>
  <nav class="navbar navbar-default navbar-static">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>


    <div class="collapse navbar-collapse js-navbar-collapse">

      <ul class="nav navbar-nav">
        <li class=""><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Autonomy</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Forms & Directory</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Student Services</a></li>
      </ul>
    </div><!-- /.nav-collapse -->
  </nav>
  <nav class="navbar navbar-default navbar-static">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>


    <div class="collapse navbar-collapse js-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown dropdown-large">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>

          <ul class="dropdown-menu dropdown-menu-large row">
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header">Bachelors In Science</li>
                <li><a href="#">Biotechnology</a></li>
                <li class="disabled"><a href="#">Botany</a></li>
                <li><a href="#">Chemistry</a></li>
                <li><a href="#">Computer Science</a></li>
                <li><a href="#">Geology</a></li>
                <li><a href="#">Mathematics</a></li>
                <li><a href="#">Physics</a></li>
                <li><a href="#">Zoology</a></li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header">Bachelor In Arts</li>
                <li><a href="#">Economics</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">French</a></li>
                <li><a href="#">Hindi</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Konkani</a></li>
                <li><a href="#">Marathi</a></li>
                <li><a href="#">Philosophy</a></li>

              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li><a href="#">Portuguese</a></li>
                <li><a href="#">Psychology</a></li>
                <li><a href="#">Sociology</a></li>
                <li class="dropdown-header"> Professional Course</li>
                <li><a href="#">Automobile</a></li>
                <li><a href="#">DNV-GL</a></li>
                <li><a href="#">Photo India</a></li>
                <li><a href="#">Tiger Studio</a></li>
                <li><a href="#">LITHAN</a></li>
              </ul>
            </li>

          </ul>

        </li>
        <li><a href="admission.html">Admission</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Internship/Placements</a></li>
      </ul>
    </div><!-- /.nav-collapse -->
  </nav>
  <div class="container">
    <h1 class="text-center" style="margin-top:150px;">Pg Admission Form </h1>
    <div class="text-left">
      <div style="width:250px;margin-bottom:30px;">
        <h4>Select Your Programme</h4>
        <select class="form-control">
          <option>MA Economics Part 1</option>
          <option>MA Geography Part 1</option>
          <option>MSc-IT Part 1</option>
        </select>
      </div>

    </div>


    <form>
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-primary">
            <div class="panel-heading">Personal Information</div>
            <div class="panel-body">
              <div class="form-group">
                <label>Full Name</label>
                <div class="row">
                  <div class="col-lg-4">
                    <input type="text" class="form-control"  placeholder="First Name">
                  </div>
                  <div class="col-lg-4">
                    <input type="text" class="form-control"  placeholder="Middle Name">
                  </div>
                  <div class="col-lg-4">
                    <input type="text" class="form-control"  placeholder="Last Name">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label>Name as per Marksheet</label>
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" class="form-control"  placeholder="Full Name as per SSC/HSSC Marsheet">
                  </div>
                  <div class="col-lg-6">
                    <div class="col-lg-12">
                      <label>Gender</label>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Male
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Female
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Transgender
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="row">
                  <div class="col-lg-4">
                    <label>Nationality</label>
                    <input type="text" class="form-control">
                    <div class="row">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <label>Date of Birth</label>
                    <input type="date" class="form-control">
                  </div>
                  <div class="col-lg-4">
                    <label>Birth place</label>
                    <input type="text" class="form-control">
                    <div class="row">
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-4">
                    <label>Blood Group</label>
                    <select class="form-control">
                      <option>A+</option>
                      <option>A-</option>
                      <option>B+</option>
                      <option>B-</option>
                      <option>Ab+</option>
                      <option>Ab-</option>
                      <option>O+</option>
                      <option>O-</option>
                    </select>
                  </div>
                  <div class="col-lg-4">
                    <label>Religon</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-lg-4">
                    <label>Category</label>
                    <select class="form-control">
                      <option>GEN</option>
                      <option>OBC</option>
                      <option>SC</option>
                      <option>ST</option>
                      <option>EBC</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-4">
                    <label>Marital Status</label><br/>
                    <label class="radio-inline">
                      <input type="radio" class="status-married" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Married
                    </label>
                    <label class="radio-inline">
                      <input type="radio" class="status-unmarried" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Unmarried
                    </label>
                  </div>
                  <div class="col-lg-4">
                    <label>Physically Challenged</label><br/>
                    <label class="radio-inline">
                      <input type="radio" name="radio-disable" id="inlineRadio1" value="radio-disable-yes"> Yes
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="radio-disable" id="inlineRadio2" value="radio-disable-no"> No
                    </label>
                  </div>
                  <div class="col-lg-4 pr-details">
                    <label>Provide Details(If yes*)</label><br/>
                    <textarea class="form-control" rows="3" name=""></textarea>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>University Registration Number(If Any*)</label>
                      <input type="text" class="form-control"  placeholder="Enter PR Number">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-12">
          <div class="panel panel-primary">
            <div class="panel-heading">Parent Guardian Details</div>
            <div class="panel-body">
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3">
                    <label class="father-name">Father's Name</label>
                    <input type="text" class="form-control"  placeholder="">
                  </div>
                  <div class="col-lg-3">
                    <label class="father-qualification">Father's Qualification</label>
                    <input type="text" class="form-control"  placeholder=" ">
                  </div>
                  <div class="col-lg-3">
                    <label class="father-occupation">Father's Occupation</label>
                    <input type="text" class="form-control"  placeholder=" ">
                  </div>
                  <div class="col-lg-3">
                    <label class="father-phone">Father's Phone Number</label>
                    <input type="text" class="form-control"  placeholder=" ">
                  </div>
                </div>
              </div>
              <div class="form-group mother-details">
                <div class="row">
                  <div class="col-lg-3">
                    <label>Mother's Name</label>
                    <input type="text" class="form-control"  placeholder="">
                  </div>
                  <div class="col-lg-3">
                    <label>Mother's Qualification</label>
                    <input type="text" class="form-control"  placeholder="">
                  </div>
                  <div class="col-lg-3">
                    <label>Mother's Occupation</label>
                    <input type="text" class="form-control"  placeholder="">
                  </div>
                  <div class="col-lg-3">
                    <label>Mother's Phone Number</label>
                    <input type="text" class="form-control"  placeholder="">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-6">
                    <label>Family Monthly Income</label>
                    <select class="form-control">
                      <option value="0" selected="selected">-- Select --</option>
                      <option value="&lt;5000">&lt;5000</option>
                      <option value="5000-10000">5,000-10,000</option>
                      <option value="10000-20000">10,000-20,000</option>
                      <option value="20000-30000">20,000-30,000</option>
                      <option value="30000-40000">30,000-40,000</option>
                      <option value="40000-50000">40,000-50,000</option>
                      <option value="50000-60000">50,000-60,000</option>
                      <option value="60000-70000">60,000-70,000</option>
                      <option value="70000-80000">70,000-80,000</option>
                      <option value="&gt;80000">&gt;80,000</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="panel panel-primary">
            <div class="panel-heading">Contact Information</div>
            <div class="panel-body">
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-6">
                    <label>Correspondence Address</label>
                    <textarea class="form-control co-address" rows="3"></textarea>
                    <label>Country</label>
                    <select class="form-control co-country" >
                      <option>Indian</option>
                      <option>USA</option>
                    </select>
                    <label>State</label>
                    <input type="text" class="form-control co-state"  placeholder=" ">
                    <label>City/Town</label>
                    <input type="text" class="form-control co-city"  placeholder=" ">
                    <label>Taluka</label>
                    <input type="text" class="form-control co-taluka"  placeholder=" ">
                    <label>Pincode</label>
                    <input type="text" class="form-control co-pincode"  placeholder=" ">
                  </div>
                  <div class="col-lg-6">
                    <label>Permanent Address&nbsp;    <input type="checkbox" value="" class="address-checkbox">
                      Same as Correspondence Address</label>
                      <textarea class="form-control pr-address" rows="3"></textarea>
                      <label>Country</label>
                      <select class="form-control pr-country">
                        <option>Indian</option>
                        <option>USA</option>
                      </select>
                      <label>State</label>
                      <input type="text" class="form-control pr-state"  placeholder=" ">
                      <label>City/Town</label>
                      <input type="text" class="form-control pr-city"  placeholder=" ">
                      <label>Taluka</label>
                      <input type="text" class="form-control pr-taluka"  placeholder=" ">
                      <label>Pincode</label>
                      <input type="text" class="form-control pr-pincode"  placeholder=" ">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="panel panel-primary">
              <div class="panel-heading">Contact Information</div>
              <div class="panel-body">
                <div class="form-group">
                  <div class="row">
                    <div class="col-lg-4">
                      <label>Contact/ Mobile Number</label>
                      <input type="text" class="form-control"  placeholder=" ">
                    </div>
                    <div class="col-lg-4">
                      <label>Alternate Number</label>
                      <input type="text" class="form-control"  placeholder=" ">
                    </div>
                    <div class="col-lg-4">
                      <label>Email Id</label>
                      <input type="email" class="form-control"  placeholder=" ">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="panel panel-primary">
              <div class="panel-heading">Academic Information</div>
              <div class="panel-body">
                <div class="form-group">
                  <div class="row">
                    <div class="col-lg-4">
                      <label>Name Of the College</label>
                      <input type="text" class="form-control"  placeholder=" ">
                    </div>
                    <div class="col-lg-4">
                      <label>Name of the Examination Body</label>
                      <select class="form-control">
                        <option>GOA BOARD</option>
                        <option>ICSE</option>
                        <option>CBSE</option>
                        <option>ANY OTHER</option>
                      </select>
                    </div>
                    <div class="col-lg-4">
                      <label>Course</label>
                      <select class="form-control">
                        <option>TYBSC</option>
                        <option>TYBA</option>
                        <option>BCA</option>

                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-lg-4">
                      <label>Month and year of passing</label>
                      <div class="row">
                        <div class="col-lg-6">
                          <select class="form-control">
                            <option>JANUARY</option>
                            <option>FEBRUARY</option>
                            <option>MARCH</option>
                            <option>APRIL</option>
                            <option>MAY</option>
                            <option>JUNE</option>
                            <option>JULY</option>
                            <option>AUGUST</option>
                            <option>SEPTEMBER</option>
                            <option>OCTOBER</option>
                            <option>NOVEMBER</option>
                            <option>DECEMBER</option>
                          </select>
                        </div>
                        <div class="col-lg-6">
                          <select class="form-control">
                            <option>2016</option>
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                          </select>
                        </div>
                      </div>
                    </div>


                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-lg-12">

                    </div>
                    <div class="col-lg-4">
                      <label>Marks Obtained</label>
                      <input type="text" class="form-control"  placeholder=" ">
                    </div>
                    <div class="col-lg-4">
                      <label>Total Marks(Out of)</label>
                      <input type="text" class="form-control"  placeholder=" ">
                    </div>
                    <div class="col-lg-4">
                      <label>Percentage</label>
                      <input type="email" class="form-control"  placeholder=" ">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          </div>
          <div class="col-lg-12">
            <div class="panel panel-primary">
              <div class="panel-heading">&nbsp;</div>
              <div class="panel-body">
                <div class="form-group">
                  <div class="row">
                    <div class="col-lg-6">
                        <label class="radio-inline">
                          <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> I accpet the terms and condition
                          <br/><a href="#" data-toggle="modal" data-target="#myModal">Read the terms and condition</a>
                        </label>
                    </div>
                        <div class="col-lg-12 text-right">
                            <label class="radio-inline">
                            <input type="submit" class="btn btn-warning" value="Apply For Admission">
                            </label>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Terms and conditions</h4>
                  </div>
                  <div class="modal-body">
                    <p class="text-justify">
                      I hereby apply for the admission to "Parvatibai Chowgule College of Arts and Science". I submit that the information given herein by me is true and correct to the best of my knowledge and that no part of it is false. In case it is found that any material information is suppressed and/or untrue, the Principal shall be free to cancel my admission and that I shall not have any claim for damages or otherwise against the college.

                      I have read and understood the disciplinary and general rules in the college prospectus & I am aware of the timings (TimeTable) of my class and I agree to abide by the same & I accept the same. I shall follow all the rules and shall accept the decision given by the Principal on all the matters including the matters of rejecting the application, admission and/or discipline. I have noted Rules No. 6, 15 and 16 mentioned as Rules of Discipline in the college prospectus for 2015-16 and I shall abide by them along with other rules.

                      I accept and agree with the mode of submitting application for admission on line as prescribed by the college. I agree and undertake that the decision of the Principal of college relating to the admission shall be final and binding on me.

                      I undertake to sign the hard copy of my application as and when required by the college.

                      I have also read and understood the Goa University/Board Statutes and Ordinances governing admission, rate of fees, refund of fees, course of study, examinations, eligibility conditions etc., as applicable from time to time and I undertake to abide by them.

                      I accept and undertake to abide by Goa University's/Board statutes, ordinances and other rules governing my admission, courses, examinations, fees, refund of fees etc., as applicable form time to time.

                      That any dispute arising in respect of application for admission and/or Admission or rejection thereof shall be subject to the Jurisdiction of Margao.

                      I accept and undertake to abide by rules stated in the college Sports Policy, College IT & Cyber Crime Policy and College Plagiarism Policy.

                      NATIONAL RAGGING PREVENTION PROGRAM On Line Affidavit are given on www.amanmovement.org
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
          </div>

        </div>

      </div>
    </form>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-left">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">IT Policy</a></li>
            <li><a href="#">RTI</a></li>
          </ul>
        </div>
        <div class="col-lg-4">

        </div>
        <div class="col-lg-4 text-right">
          <ul>
            <li><a href="#">Carrer</a></li>
            <li><a href="#">IQAC and NAAC</a></li>
            <li><a href="#">Research and Consultancy</a></li>
            <li><a href="#">FAQ's</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <p class="text-left"><span class="glyphicon glyphicon-copyright-mark"></span> 2017 Copyrights 2017</p>
          </div>
          <div class="col-lg-4">

          </div>
          <div class="col-lg-4">
            <p class="text-right">Last Update 25-1-2017</p>
          </div>
        </div>
      </div>


    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://www.jqueryscript.net/demo/Responsive-jQuery-News-Ticker-Plugin-with-Bootstrap-3-Bootstrap-News-Box/scripts/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
  <script>
  $(document).ready(function(){
    var index = 1;
    $('.count').html(index);
    var count = $(".result").children().length;
    $('.total').html(count);
    $(".cards").hide();
    $(".cards:nth-child("+index+")").show();
    $(".next1").click(function(){
      if(index < count){
        $(".cards:nth-child("+index+")").hide();
        index = index + 1;
        $(".cards:nth-child("+index+")").fadeIn(500);
        $('.count').html(index);
      }
    });
    $(".prev1").click(function(){
      if(index > 1){
        $(".cards:nth-child("+index+")").hide();
        index = index -1;
        $(".cards:nth-child("+index+")").fadeIn(500);
        $('.count').html(index);
      }
    });
    $(function () {
      $(".demo1").bootstrapNews({
        newsPerPage: 3,
        autoplay: true,
        pauseOnHover:true,
        direction: 'up',
        newsTickerInterval: 4000,
        onToDo: function () {
          //console.log(this);
        }
      });
    });
    $(".pr-details").hide();
    $("input[name$='radio-disable']").click(function() {
      if($(this).attr("value")=="radio-disable-yes"){
          $(".pr-details").fadeIn();

      }
      else{
        $(".pr-details").fadeOut();
      }
    });

    $(".comp-a-minor").hide();
    $(".comp-a-major2").hide();
    $(".single-major").click(function(){
      $(".comp-a-major").fadeIn();
      $(".comp-a-minor").fadeOut();
      $(".comp-a-major2").hide();
    });
    $(".major-minor").click(function(){
      $(".comp-a-major").fadeIn();
      $(".comp-a-minor").fadeIn();
      $(".comp-a-major2").hide();
    });
    $(".double-major").click(function(){
      $(".comp-a-major").fadeIn();
      $(".comp-a-minor").hide();
      $(".comp-a-major2").fadeIn();
    });
    $(".address-checkbox").click(function(){
    var flag = $('.address-checkbox').prop('checked');
     if(flag == true){
          $('.address-checkbox').prop('checked', "false");
          $(".pr-address").html($(".co-address").val());
          $(".pr-country").val($(".co-country").val());
          $(".pr-state").attr('value', $(".co-state").val());
          $(".pr-city").attr('value',$(".co-city").val());
          $(".pr-taluka").attr('value',$(".co-taluka").val());
          $(".pr-pincode").attr('value',$(".co-pincode").val());
      }else if(flag == false){
          $(".pr-address").html("");
          $(".pr-state").attr('value','');
          $(".pr-city").attr('value',"");
          $(".pr-taluka").attr('value','');
          $(".pr-pincode").attr('value','');
      }

    });
    $(".status-married").click(function(){
      $(".father-name").html("Husband's Name");
      $(".father-qualification").html("Husband's Qualification");
      $(".father-occupation").html("Husband's Occupation");
      $(".father-phone").html("Husband's Phone Number");
      $(".mother-details").fadeOut();
    });
    $(".status-unmarried").click(function(){
      $(".father-name").html("Father's Name");
      $(".father-qualification").html("Father's Qualification");
      $(".father-occupation").html("Father's Occupation");
      $(".father-phone").html("Father's Phone Number");
      $(".mother-details").fadeIn();
    });
  });
  </script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
